spring.application.name=Notes
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://rajiac:RajiAC%21988@notescluster.wpmsa1w.mongodb.net/notes_db?retryWrites=true&w=majority&appName=NotesCluster
spring.data.mongodb.uri=${DB}
spring.security.user.password=test
spring.security.user.name=user
jwt.secret=${SECRET}